 section:after {
  content: "";
  display: table;
  clear: both;
} 

#about{
  padding: 0em;
}
#Project{
  padding: 2em 1em 1em;
  margin: 0 auto;
}
#contact{
  padding: 2em 1em 1em;
  margin: 0 auto;
}
#experience{
  padding: 2em 1em 1em;
  margin: 0 auto;
}
#skill{
  padding: 2em 1em 1em;
  margin: 0 auto;
}
.dp{
  align-items: center;
  margin: auto;
  text-align: center;
}

.img{
  max-width:25%;
  max-height:25%;
  margin-top: 100px;
  display: inline-block;
  border-radius:50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


article {
  float: right;
  padding: 10px;
  width: 100%;
  height: 300px; 
}

.cmg{
  height: 40%;
  display: grid;
  width: 50%;
}


body{
  font-family: inherit;
  /* font-size: 1rem; */
  line-height: inherit;
  color: inherit;
  background-color: rgb(243, 250, 235);
}

.box{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 200;
  font-size: 23px;
  margin: 0 auto;
}
.top{
  padding: 20px;
  margin-top: 30px;
  /* background-color: rgb(243, 250, 235); */
  height: 200px;
  font-size: 23px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 200;
}
ul {
  list-style-type: none;
  padding: 1;
  margin: 0;
  overflow: hidden;
  background-color: rgb(5, 3, 3);
  position: fixed;
  top: 0;
  width: 100%;
  
}

li {
  float: left;
  
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 23px;
}

li a:hover:not(.active) {
  background-color: rgb(187, 78, 78);
}
/* ul li:hover {background: rgb(116, 10, 10);} */
/* ul li:hover ul {display: block;} */
/* @media(min-width: 560px){
  body{
    display: grid;
    height: auto;
    width: 100%;
    /* grid-template-columns: 1fr repeat(2, minmax(25em))1fr; */
  /* }
    .content-wrap{
      grid-column: 2/4;
    }
   */ 

  @media (max-width: 1330px) {
    nav, article {
      width: 100%;
      height: auto;
    }
    
  }